html {
  box-sizing: border-box;
}

body {
  width: 95%;
  margin: auto;
  background-color: rgb(38, 9, 51);
}

#container {
  display: grid;
  font-family: Arial, sans-serif;
  grid-gap: 0.3rem;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav "
    "main main main aside"
    "footer footer footer footer";
  /* grid-template-columns: auto auto auto 28%;
  grid-template-rows: auto 5vh auto auto 10vh; */
}

@media screen and (max-width: 1200px) {
  #container {
    grid-template-areas:
      "header"
      "nav"
      "aside"
      "main"
      "footer";
    /* grid-template-columns: auto; */
    /* grid-template-rows: auto 5vh auto auto 10vh; */
  }
}

@media (max-width: 880px) {
  #container main {
    width: 300px;
    align-items: center;
    display: flex;
    grid-area: main;
  }

  .tr {
    font-size: 10px;
  }

  #lista {
    margin: 1% 0 0;
  }

  #comentarios {
    width: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
  }

  form {
    width: 100px;
  }

}
